<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.dutchestheme">

  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />
  <include package=".widgets" />
  <include package=".browser" />
  <include package=".viewlets" />

  <plone:static
      directory="theme"
      type="theme"
      name="dutchestheme"
      />

  <plone:static
      directory="layouts"
      name="mosaic_layouts"
      type="contentlayout"
    />

  <genericsetup:registerProfile
      name="default"
      title="Dutchestheme"
      directory="profiles/default"
      description="A configurable theme with themefragments"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />


  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: Dutchestheme"
      directory="profiles/uninstall"
      description="Uninstalls the Plone theme package medialog.dutchestheme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
    />

  <!--genericsetup:registerProfile
      name="upgrade"
      title="Dutchestheme: Upgrade"
      directory="profiles/upgrade"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      /-->

  <!--genericsetup:upgradeStep
      title="upgrade"
      source="1000"
      destination="1002"
      profile="upgrade"
      description="upgrade to version 1.2"
      handler=".setuphandlers.post_install"
      /-->

  <!--genericsetup:upgradeDepends
      profile="medialog.dutchestheme:default"
      source="1000"
      destination="1002"
      title="add control panel options"
      import_profile="medialog.dutchestheme:upgrade"
      import_steps="plone.app.registry"
      run_deps="false"
    /-->



</configure>
