<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.dutchestheme">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <include package="plone.app.multilingual"/>

    <browser:viewlet
      name="medialog.dutchestheme.menuviewlet"
      for="medialog.dutchestheme.interfaces.IMedialogDutchesthemeLayer"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.MenuViewlet"
      template="menu.pt"
      layer="medialog.dutchestheme.interfaces.IMedialogDutchesthemeLayer"
      permission="zope2.View"
      />

    <!-- Portlets Below Content -->
    <browser:viewlet
                name="medialog.dutchestheme.belowportlets"
                layer="medialog.dutchestheme.interfaces.IMedialogDutchesthemeLayer"
                manager="plone.app.layout.viewlets.interfaces.IBelowContent"
                class=".viewlets.BelowViewlet"
                permission="zope.Public"
    />


    <!-- Custom  Viewlet for switching language -->
    <browser:viewlet
      name="medialog.dutchtheme.languageselector"
      template="languageselector.pt"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.multilingual.browser.selector.LanguageSelectorViewlet"
      permission="zope2.View"
      layer="medialog.dutchestheme.interfaces.IMedialogDutchesthemeLayer"
      />

    <!-- Portlets Above Content -->
    <browser:viewlet
                name="medialog.dutchestheme.aboveportlets"
                layer="medialog.dutchestheme.interfaces.IMedialogDutchesthemeLayer"
                manager="plone.app.layout.viewlets.interfaces.IAboveContent"
                class=".viewlets.AboveViewlet"
                permission="zope.Public"
    />

    <!-- Alternative Portlets Above Everything -->
    <browser:viewlet
                name="medialog.dutchestheme.aboveallportlets"
                layer="medialog.dutchestheme.interfaces.IMedialogDutchesthemeLayer"
                manager="plone.app.layout.viewlets.interfaces.IPortalTop"
                class=".viewlets.AboveViewlet"
                permission="zope.Public"
                template = "aboveallportlets.pt"
    />


    <!-- Duplicate Portlets -->
    <!--browser:viewlet
                name="medialog.dutchestheme.footerportlets"
                layer="medialog.dutchestheme.interfaces.IMedialogDutchesthemeLayer"
                manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
                class=".viewlets.AboveFooterViewlet"
                permission="zope.Public"
    /-->
    <browser:viewlet
      name="medialog.dutchestheme.jshead_viewlet"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"    
      class=".viewlets.JSHeadViewlet"
      layer="medialog.dutchestheme.interfaces.IMedialogDutchesthemeLayer"                
      permission="zope2.View"
    />

    <browser:viewlet
      name="medialog.dutchestheme.jsfooter_viewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.JSFooterViewlet"
      layer="medialog.dutchestheme.interfaces.IMedialogDutchesthemeLayer"                
      permission="zope2.View"
    />

</configure>
