.flex {display: flex;   justify-content: space-between;}

.pat-autotoc.autotabs .autotoc-nav a, .autotabs .autotoc-nav a {
    background: inherit;
}

.label {
    color: inherit;
}

img,
.flex .portletWrapper img {
	max-width: 100%;
}
.flex .portletWrapper img,
.flex .portletWrapper image-inline {
	margin: 0;
}

.flex .portletWrapper {
	margin: 1em;;
}


.mosaic-grid  #content {
 	margin-bottom: 0;
}

.mosaic-grid-row-fullwidth {
  .container;
}

@media (max-width: 998px) {
  #portal-column-two,
  #sidebar{
    width: 100%;
  }
}

#sidebar img {
  max-width: 100%;
}

.arrow_down {
  width: 134px;
	height: 50px;
	border-left: 67px solid transparent;
	border-right: 67px solid transparent;
	border-top: 50px solid @plone-body-bg;;
	margin-bottom: 15px;
}

div.outer-wrapper {
	overflow-x:hidden;
}

.portletNavigationTree ul li.navTreeItem a {
	background: white;
}

.portletNavigationTree ul li.navTreeItem a:hover {
	text-decoration: none;
}

aside.portlet.portletNavigationTree {
	border-radius: 0;
}


.summary a {
	font-size: 125%;
 	border-bottom-width: 0 !important;
}

article.entry {
	margin-bottom: 1em;
	border-bottom: 1px dotted;
}


.documentDescription {
	border-bottom: 1px solid ;
	padding-bottom: 0.5em;
	margin-bottom: 1em;
}

.formControls {
}

.pat-autotoc.autotabs .autotoc-nav,
.autotabs .autotoc-nav,
nav.autotoc-nav {
	background: #FCFCFC !important;
	a:hover {
			background: @plone-link-secondary !important;
	}
}
nav.autotoc-nav a {
		margin-left: 0 !important;
		margin-right: 2px !important;
}

#content-core .pat-autotoc.autotabs .autotoc-nav a,
#content-core .autotabs .autotoc-nav a
.portaltype-plone-site .pat-autotoc.autotabs .autotoc-nav a,
.portaltype-plone-site .autotabs .autotoc-nav a {
}


.image-product figcaption {background: none;}




.black-background { background-color: #000  !important}
.white-background { background-color: #FFF  !important}
option[value=grey-background], .grey-background { background-color: #DDD  !important}

.black { color: #000  !important}
.white { color: #FFF  !important}
.grey { color: #DDD  !important}
